{
  "expo": {
    "name": "anime-app",
    "slug": "anime-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "packagerOpts": {
      "sourceExts": [ "js", "json", "ts", "tsx", "jsx", "png", "jpg"], 
      "config": "metro.config.js"
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
      }
  }
}
